/* You can add global styles to this file, and also import other style files */
.mat-card
  text-align: -webkit-center

mat-card
  max-width: 60%
  margin: 2em auto
  text-align: center


.form
  min-width: 150px
  max-width: 500px
  width: 100%

.full-width
  width: 100%

.content-left
  text-align: -webkit-left

.content-right
  text-align: -webkit-right

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield
