#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#jpa
#recreating every time.  not good for real applications.
spring.jpa.hibernate.ddl-auto=create

#ignore warning about clob creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#mongo
spring.data.mongodb.database=simplybanking

#redis
spring.session.store-type=redis
