{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 563,
  "lineage": "98076448-aa74-dabf-32f1-f5c808d95118",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian_9",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 10728628480,
            "creation_timestamp": "2019-09-17T10:58:20.826-07:00",
            "description": "Debian, Debian GNU/Linux, 9 (stretch), amd64 built on 20190916",
            "disk_size_gb": 10,
            "family": "debian-9",
            "id": "debian-cloud/family/debian-9",
            "image_encryption_key_sha256": "",
            "image_id": "2382294996946296915",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-9-stretch"
            ],
            "name": "debian-9-stretch-v20190916",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190916",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "simplybanking-api-as",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 2,
                "metric": [],
                "min_replicas": 1
              }
            ],
            "creation_timestamp": "2019-10-07T14:44:01.835-07:00",
            "description": "",
            "id": "southamerica-east1-b/simplybanking-api-autoscaler",
            "name": "simplybanking-api-autoscaler",
            "project": "simplybankingversion2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b/autoscalers/simplybanking-api-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b/instanceGroupManagers/simplybanking-api-igm",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_instance_group_manager.simplybanking-api-igm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-traffic-to-data-services",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5432",
                  "27017",
                  "6379"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-10-07T14:43:54.916-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "allow-traffic-to-data-services",
            "name": "allow-traffic-to-data-services",
            "network": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/global/networks/default",
            "priority": 1000,
            "project": "simplybankingversion2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/global/firewalls/allow-traffic-to-data-services",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "api"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "data-services"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-traffic-to-http-servers",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-10-07T14:43:54.888-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "allow-traffic-to-http-servers",
            "name": "allow-traffic-to-http-servers",
            "network": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/global/networks/default",
            "priority": 1000,
            "project": "simplybankingversion2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/global/firewalls/allow-traffic-to-http-servers",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "simplybanking-data-services",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190916",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b/disks/simplybanking-data-services"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "simplybanking-data-services",
            "instance_id": "366531720968015731",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "n1-standard-1",
            "metadata": {},
            "metadata_fingerprint": "w72liww7a74=",
            "metadata_startup_script": "  apt-get update;\n  apt-get install -yq apt-transport-https ca-certificates curl gnupg2 software-properties-common;\n  curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -;\n  add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable\"\n  apt-get update\n  apt-cache policy docker-ce\n  apt-get install -yq docker-ce\n  docker run -d -p 5432:5432 --name=simplybanking_postgres -e POSTGRES_PASSWORD=password postgres\n  docker run -d -p 27017:27017 --name=simplybanking_mongo --restart=unless-stopped mongo:bionic\n  docker run -d -p 6379:6379 --name=simplybanking_redis --restart=unless-stopped redis\n",
            "min_cpu_platform": "",
            "name": "simplybanking-data-services",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.95.235.227",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/global/networks/default",
                "network_ip": "10.158.15.214",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/regions/southamerica-east1/subnetworks/default",
                "subnetwork_project": "simplybankingversion2"
              }
            ],
            "project": "simplybankingversion2",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b/instances/simplybanking-data-services",
            "service_account": [
              {
                "email": "66600631603-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "data-services"
            ],
            "tags_fingerprint": "ViE_5CQn4Uk=",
            "timeouts": null,
            "zone": "southamerica-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "transaction-processor",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190916",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b/disks/simplybanking-transaction-processor"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "simplybanking-transaction-processor",
            "instance_id": "222936408618569588",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "OC4H42rcSYs=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "simplybanking-transaction-processor",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.95.193.122",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/global/networks/default",
                "network_ip": "10.158.15.212",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/regions/southamerica-east1/subnetworks/default",
                "subnetwork_project": "simplybankingversion2"
              }
            ],
            "project": "simplybankingversion2",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b/instances/simplybanking-transaction-processor",
            "service_account": [
              {
                "email": "66600631603-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "api"
            ],
            "tags_fingerprint": "qKYq7cjBR-k=",
            "timeouts": null,
            "zone": "southamerica-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "transaction-ui",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190916",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b/disks/simplybanking-ui"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "simplybanking-ui",
            "instance_id": "8417803639396372339",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "7LtRtydCxkc=",
            "metadata_startup_script": "  gsutil cp gs://simplybanking-artifact-store-bucket/ui.tar.gz .;\n  tar -xvzf ui.tar.gz;\n  apt-get update;\n  apt-get install -yq apache2;\n  cp -R simplybanking-ui/* /var/www/html/\n",
            "min_cpu_platform": "",
            "name": "simplybanking-ui",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.95.198.157",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/global/networks/default",
                "network_ip": "10.158.15.213",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/regions/southamerica-east1/subnetworks/default",
                "subnetwork_project": "simplybankingversion2"
              }
            ],
            "project": "simplybankingversion2",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b/instances/simplybanking-ui",
            "service_account": [
              {
                "email": "66600631603-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "http-server",
              "ui"
            ],
            "tags_fingerprint": "vUmkTDKr_d8=",
            "timeouts": null,
            "zone": "southamerica-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "simplybanking-api-igm",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "simplybanking-api",
            "description": "",
            "fingerprint": "DLWHGiuH1NI=",
            "id": "simplybankingversion2/southamerica-east1-b/simplybanking-api-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b/instanceGroups/simplybanking-api-igm",
            "instance_template": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/global/instanceTemplates/simplybanking-api-instance-template",
            "name": "simplybanking-api-igm",
            "named_port": [],
            "project": "simplybankingversion2",
            "rolling_update_policy": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/zones/southamerica-east1-b/instanceGroupManagers/simplybanking-api-igm",
            "target_pools": [
              "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/regions/southamerica-east1/targetPools/simplybanking-api-target-pool"
            ],
            "target_size": 1,
            "timeouts": null,
            "update_strategy": "REPLACE",
            "version": [],
            "wait_for_instances": false,
            "zone": "southamerica-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_instance_template.simplybanking-api-it",
            "google_compute_target_pool.simplybanking-api-tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "simplybanking-api-it",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_restart": null,
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/debian-cloud/global/images/debian-9-stretch-v20190916",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "simplybanking-api-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "Qs06PwFjSfE=",
            "metadata_startup_script": "  gsutil cp gs://simplybanking-artifact-store-bucket/api.jar .; \n  apt-get update;\n  apt-get install -t stretch-backports -yq openjdk-8-jdk;\n  update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java\n  java -jar api.jar --spring.datasource.url=jdbc:postgresql://simplybanking-data-services:5432/postgres --spring.data.mongodb.host=simplybanking-data-services --spring.redis.host=simplybanking-data-services --hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect --server.port=80\n",
            "min_cpu_platform": "",
            "name": "simplybanking-api-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "",
                    "network_tier": "PREMIUM"
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "network": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/global/networks/default",
                "network_ip": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "on_host_maintenance": null,
            "project": "simplybankingversion2",
            "region": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/simplybankingversion2/global/instanceTemplates/simplybanking-api-instance-template",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "api",
              "http-server"
            ],
            "tags_fingerprint": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "data.google_compute_image.debian_9"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "simplybanking-api-tp",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [],
            "id": "simplybanking-api-target-pool",
            "instances": [
              "southamerica-east1-b/simplybanking-api-pf55"
            ],
            "name": "simplybanking-api-target-pool",
            "project": "simplybankingversion2",
            "region": "southamerica-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/simplybankingversion2/regions/southamerica-east1/targetPools/simplybanking-api-target-pool",
            "session_affinity": "NONE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "simplybanking-artifact-store",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "simplybanking-artifact-store-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "SOUTHAMERICA-EAST1",
            "logging": [],
            "name": "simplybanking-artifact-store-bucket",
            "predefined_acl": null,
            "project": "simplybankingversion2",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/simplybanking-artifact-store-bucket",
            "storage_class": "STANDARD",
            "url": "gs://simplybanking-artifact-store-bucket",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_acl",
      "name": "simplybanking-artifact-store-acl",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simplybanking-artifact-store-bucket",
            "default_acl": null,
            "id": "simplybanking-artifact-store-bucket-acl",
            "predefined_acl": null,
            "role_entity": [
              "OWNER:project-owners-66600631603",
              "READER:allUsers"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_storage_bucket.simplybanking-artifact-store"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "api-artifact",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simplybanking-artifact-store-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "S5zbIw==",
            "detect_md5hash": "/CdUD9O9cC4O99tVE5fHpw==",
            "id": "simplybanking-artifact-store-bucket-api.jar",
            "md5hash": "/CdUD9O9cC4O99tVE5fHpw==",
            "name": "api.jar",
            "output_name": "api.jar",
            "predefined_acl": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/simplybanking-artifact-store-bucket/o/api.jar",
            "source": "../simplybanking-api/build/libs/api-2.0.0.jar",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ui-artifact",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simplybanking-artifact-store-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-gzip",
            "crc32c": "qdvIrg==",
            "detect_md5hash": "GKUaLsn+CwErVF5/3jrA0Q==",
            "id": "simplybanking-artifact-store-bucket-ui.tar.gz",
            "md5hash": "GKUaLsn+CwErVF5/3jrA0Q==",
            "name": "ui.tar.gz",
            "output_name": "ui.tar.gz",
            "predefined_acl": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/simplybanking-artifact-store-bucket/o/ui.tar.gz",
            "source": "../simplybanking-ui/dist/simplybanking-ui.tar.gz",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_acl",
      "name": "simplybanking-api-artifact-acl",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simplybanking-artifact-store-bucket",
            "id": "api.jar-acl",
            "object": "api.jar",
            "predefined_acl": null,
            "role_entity": [
              "READER:allUsers"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_storage_bucket.simplybanking-artifact-store",
            "google_storage_bucket_object.api-artifact"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_acl",
      "name": "simplybanking-ui-artifact-acl",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simplybanking-artifact-store-bucket",
            "id": "ui.tar.gz-acl",
            "object": "ui.tar.gz",
            "predefined_acl": null,
            "role_entity": [
              "READER:allUsers"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_storage_bucket.simplybanking-artifact-store",
            "google_storage_bucket_object.ui-artifact"
          ]
        }
      ]
    }
  ]
}
